<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97a5db7651bc4c489069ebdd849675b6" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyDepartmentEmployeeModel.Company" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDepartmentEmployeeModel.Department" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDepartmentEmployeeModel.Employee" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDepartmentEmployeeModel.Identity_table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDepartmentEmployeeModel.Permission" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDepartmentEmployeeModel.Security_object" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyDepartmentEmployeeModel.Unit_type" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyDepartmentEmployeeModel.FK_Identity_table_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDepartmentEmployeeModel.FK_Identity_table_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDepartmentEmployeeModel.FK_Identity_table_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDepartmentEmployeeModel.FK_Identity_table_Identity_table" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDepartmentEmployeeModel.FK_Identity_table_Unit_type" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDepartmentEmployeeModel.FK_Permission_Identity_table" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyDepartmentEmployeeModel.FK_Permission_Security_object" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>